DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=password
DB_DATABASE=clean_house
=======
DB_PASSWORD=123456
DB_DATABASE=clean_house_services 
>>>>>>> e993cfd81845f14cc72bed5cf4b9f750d2e0f747
